JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:81:p, comp label3:::p::p, space :::x, comp label4:::p::p, space :p:75:p}, seq t {space :::p, comp label1:::p:199:p, space :p:13:p, comp label5::::37:x, space :p:10:p, comp label2:::p:191:p, space :::p}, seq {par l {seq {space :p:102:p, comp button1:::p:66:p, space :p:35:p, comp button2:::p::p, space :p:30:p, comp button3:::p:73:p}, seq l {space :::p, comp button4:::p::p}}, space ::93:x}, seq t {space ::181:x, comp label6:::p:114:p, space :p:175:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label6:::p::p, space :p:29:p, par b {comp label4::b:p::p, comp label3::b:p::p}, space :::p, par b {comp label1::b:p::p, comp label5::b:p:30:p, comp label2::b:p::p}, space ::58:x, par b {comp button2::b:p:39:p, comp button1::b:p:39:p, comp button3::b:p:39:p}, space u:::p, comp button4:::p::p, space :p:9:p}}"
		} ) {
			name: "ChoicePanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Player"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Views/human_paper.png" )
				"verticalAlignment": 1
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"toolTipText": "Player's choice"
				"preferredSize": new java.awt.Dimension( 269, 148 )
				"maximumSize": new java.awt.Dimension( 269, 148 )
				"minimumSize": new java.awt.Dimension( 269, 148 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Computer"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Views/computer_rock.png" )
				"verticalAlignment": 1
				"toolTipText": "Computer's choice"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Player"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Computer"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "VS"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 1, 24 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Rock"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Scissors"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Paper"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 1, 30 )
				"text": "WIN"
				"horizontalTextPosition": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Help"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 470, 385 )
		} )
	}
}
